{
  "name": "olg",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@sb1/ffe-accordion-react": "^13.0.23",
    "@sb1/ffe-account-selector-react": "^30.0.1",
    "@sb1/ffe-buttons-react": "^24.0.24",
    "@sb1/ffe-cards-react": "^17.5.8",
    "@sb1/ffe-collapse-react": "^5.0.14",
    "@sb1/ffe-core-react": "^9.1.6",
    "@sb1/ffe-datepicker-react": "^9.1.25",
    "@sb1/ffe-icons-react": "^11.0.11",
    "@sb1/ffe-searchable-dropdown-react": "^22.1.1",
    "@sb1/ffe-spinner": "^5.1.24",
    "@sb1/ffe-spinner-react": "^9.0.15",
    "@sb1/ffe-webfonts": "^5.0.13",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.27.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "eslint": "^9.13.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.11.0",
    "less": "^4.2.0",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.11.0",
    "vite": "^5.4.10"
  }
}
